<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Andromeda</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

	<style>
		body, html {
			width: 100%;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}

		.an--loader-container {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.an--loader {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #EC6A5C;

			opacity: 0.7;
		}
		.an--loader:after {
			content: "";

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #EC6A5C;

			opacity: 0.6;

			animation: an--loader--after 3s infinite ease-in-out;
		}
		.an--loader:before {
			content: "";

			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: #EC6A5C;

			opacity: 0.4;

			animation: an--loader--before 3s infinite ease-in-out;
			animation-delay: 1.2s;
		}

		@keyframes an--loader--after {
			0% {
				transform: translate(-50%, -50%) scale(0.8);
				opacity: 0.6;
			}
			100% {
				transform: translate(-50%, -50%) scale(1.5);
				opacity: 0;
			}
		}

		@keyframes an--loader--before {
			0% {
				transform: translate(-50%, -50%) scale(0.8);
				opacity: 0.4;
			}
			100% {
				transform: translate(-50%, -50%) scale(1.6);
				opacity: 0;
			}
		}
	</style>

	<app>
		<div class="an--loader-container">
			<div class="an--loader"></div>
		</div>
	</app>
</body>

</html>